{
  "name": "node",
  "version": "1.0.0",
  "description": "First Node.JS tutorial",
  "main": "my-script.js",
  "scripts": {
    "start": "nodemon my-script.js"
  },
  "author": "Christian \"speciial\" Heidemann",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
